<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="登陆相关" >
        <CheckBoxPreference
            android:key="remember_user"
            android:summary="@string/setting_remember_user_details"
            android:title="@string/setting_remember_user"
            android:defaultValue="true">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:dependency="remember_user"
            android:key="auto_login"
            android:summary="@string/setting_auto_login_details"
            android:title="@string/setting_auto_login"
            android:defaultValue="false">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="logout_confirm"
            android:title="@string/setting_logout_confirm"
            android:summaryOn="@string/setting_logout_confirm_summary_on"
            android:summaryOff="@string/setting_logout_confirm_summary_off"
            android:defaultValue="false">
        </CheckBoxPreference>
        </PreferenceCategory>
    <PreferenceCategory android:title="默认风格" >
        <ListPreference
            android:dialogTitle="选择"
            android:entries="@array/tab_name"
            android:entryValues="@array/tab_value"
            android:key="default_tab"
            android:summary="@string/setting_default_tab_details"
            android:title="@string/setting_default_tab" >
        </ListPreference>
        <ListPreference
            android:dialogTitle="选择"
            android:entries="@array/board_type_name"
            android:entryValues="@array/board_type_value"
            android:key="default_board_type"
            android:summary="@string/setting_default_board_type_details"
            android:title="@string/setting_default_board_type" >
        </ListPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="消息检查" >
        <CheckBoxPreference
            android:key="show_check"
            android:summary="@string/setting_show_check_details"
            android:title="@string/setting_show_check" />
        <CheckBoxPreference
            android:key="use_vibrate"
            android:summary="@string/setting_use_vibrate_details"
            android:title="@string/setting_use_vibrate" />
        <ListPreference
            android:dialogTitle="选择"
            android:entries="@array/check_interval_name"
            android:entryValues="@array/check_interval_value"
            android:key="check_interval"
            android:summary="@string/setting_check_interval_details"
            android:title="@string/setting_check_interval" >
        </ListPreference>
    </PreferenceCategory> 
    <PreferenceCategory android:title="界面调整" >
        <CheckBoxPreference
            android:key="weibo_style"
            android:summary="@string/setting_weibo_style_details"
            android:defaultValue="false"
            android:title="@string/setting_weibo_style" />
        <CheckBoxPreference
            android:key="show_ip"
            android:summary="@string/setting_show_ip_details"
            android:title="@string/setting_show_ip" />
        <EditTextPreference
            android:defaultValue="25"
            android:dialogTitle="请输入数字"
            android:key="guidance_font_size"
            android:inputType="number"
            android:title="@string/setting_guidance_font_size" />
        <EditTextPreference
            android:defaultValue="20"
            android:dialogTitle="请输入数字"
            android:key="guidance_second_font_size"
            android:inputType="number"
            android:title="@string/setting_guidance_second_font_size" />
        <EditTextPreference
            android:defaultValue="18"
            android:dialogTitle="请输入数字"
            android:key="subject_font_size"
            android:inputType="number"
            android:title="@string/setting_subject_font_size" />
        <EditTextPreference
            android:defaultValue="17"
            android:dialogTitle="请输入数字"
            android:key="post_font_size"
            android:inputType="number"
            android:title="@string/setting_post_font_size" />
    </PreferenceCategory>
    <PreferenceCategory android:title="图片加载" >
        <CheckBoxPreference
            android:key="auto_optimize"
            android:summary="@string/setting_auto_optimize_details"
            android:title="@string/setting_auto_optimize" />

        <EditTextPreference
            android:defaultValue="50"
            android:dialogTitle="请输入过滤大小，以KB为单位"
            android:key="image_size_threshold"
            android:summary="@string/setting_image_size_threshold_details"
            android:inputType="number"
            android:title="@string/setting_image_size_threshold" />
    </PreferenceCategory>
    <PreferenceCategory android:title="版面阅读" >
        <CheckBoxPreference
            android:key="touch_scroll"
            android:summary="@string/setting_touch_scroll_details"
            android:defaultValue="true"
            android:title="@string/setting_touch_scroll" />
        <CheckBoxPreference
            android:key="touch_swipe"
            android:summaryOn="@string/setting_touch_swipe_details_on"
            android:summaryOff="@string/setting_touch_swipe_details_off"
            android:defaultValue="true"
            android:title="@string/setting_touch_swipe" />
        <CheckBoxPreference
            android:key="touch_swipe_back"
            android:summaryOn="@string/setting_touch_swipe_back_details_on"
            android:summaryOff="@string/setting_touch_swipe_back_details_off"
            android:defaultValue="true"
            android:title="@string/setting_touch_swipe_back" />
        <CheckBoxPreference
            android:key="hide_pin_subject"
            android:summary="@string/setting_hide_pin_subject_details"
            android:title="@string/setting_hide_pin_subject" />
        <CheckBoxPreference
            android:key="night_theme"
            android:summary="@string/setting_night_theme_details"
            android:title="@string/setting_night_theme"
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="其他" >
        <ListPreference
            android:dialogTitle="选择"
            android:entries="@array/orientation_name"
            android:entryValues="@array/orientation_value"
            android:key="default_orientation"
            android:summary="@string/setting_orientation_details"
            android:title="@string/setting_orientation" >
        </ListPreference>
        <CheckBoxPreference
            android:key="promotion_show"
            android:summary="@string/setting_promotion_show_details"
            android:title="@string/setting_promotion_show" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/setting_promotion_content_title"
            android:key="promotion_content"
            android:summary="@string/setting_promotion_content_details"
            android:title="@string/setting_promotion_content" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="请输入Email"
            android:key="forward_email"
            android:summary="@string/setting_forward_email_details"
            android:title="@string/setting_forward_email" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="请输入ID"
            android:key="black_list"
            android:summary="@string/setting_black_list_details"
            android:title="@string/setting_black_list" />
    </PreferenceCategory>

</PreferenceScreen>