<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/attach_list_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="top|left"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp" >

    <TextView
        android:id="@+id/attach_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:text="文件的名称"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/attach_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/attach_title"
        android:layout_below="@+id/attach_title"
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        android:text="文件的大小"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_delete_attach"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:text="@string/attach_delete" />

</RelativeLayout>