<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:paddingBottom="4dp"
	android:paddingLeft="15dp" android:paddingRight="12dp">
	<TextView android:id="@+id/BoardName" android:text=""
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:textColor="@color/status_text" android:gravity="center_vertical|left"
		android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
		android:textSize="19dp" />
	<ImageView android:layout_height="wrap_content" android:src="@drawable/arrow"
	    android:contentDescription="@string/go_page"
		android:layout_width="wrap_content" android:layout_centerInParent="true"
		android:layout_alignParentRight="true" />
</RelativeLayout>