<?xml version="1.0" encoding="utf-8"?>
<!-- 顶部条 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="37dp"
      android:background="@drawable/bg_header"
      android:gravity="center_vertical"
      android:layout_alignParentTop="true"
      >
      
        <!-- 发布消息按钮 -->
        <ImageButton android:id="@+id/writePost"
           android:background="@null"
           android:src="@drawable/top_write_selector"
           android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:paddingRight="10dip"
           android:paddingLeft="10dip"
          android:layout_alignParentLeft="true"
           />
        
        <!-- 刷新按钮 -->
        <ImageButton android:id="@+id/switchBoardMode"
           android:background="@null"
           android:src="@drawable/top_switch_selector"
           android:layout_width="wrap_content"
           android:layout_height="fill_parent"
           android:layout_alignParentRight="true"
           android:paddingRight="10dip"
           android:paddingLeft="10dip"
           />
        
        <!-- title -->
		<TextView android:id="@+id/boardTitle" 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_marginTop="5dp"
			android:background="@null" android:text=""
			android:textColor="@color/action_bar" android:gravity="center"
			android:textSize="20dp" android:maxLength="25" android:singleLine="true"
			android:layout_toRightOf="@id/writePost"
			android:layout_toLeftOf="@id/switchBoardMode"
			android:ellipsize="end" />
           
        
           
    </RelativeLayout>
    
