<?xml version="1.0" encoding="utf-8"?>
<!-- 顶部条 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/headerLinearLayout" android:layout_width="fill_parent"
	android:layout_height="37dp" android:background="@drawable/bg_header"
	android:gravity="center_vertical" android:layout_alignParentTop="true">
	<!-- title -->
	<TextView android:id="@+id/title" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="5dp"
		android:background="@null" android:clickable="true" android:text=""
		android:textColor="@color/action_bar" android:gravity="center"
		android:textSize="20dp" android:maxLength="25" android:singleLine="true"
		android:ellipsize="end" />

	<!-- 旋转 <ProgressBar android:id="@+id/top_refresh_progressBar" android:layout_width="wrap_content" 
		android:layout_height="wrap_content" android:layout_toLeftOf="@id/top_refresh" 
		android:layout_centerVertical="true" android:layout_centerHorizontal="true" 
		style="?android:progressBarStyleSmall" android:visibility="gone" /> -->

	<!-- Global Progress Bar -->
	<ProgressBar android:id="@+id/progress_bar"
		android:layout_width="fill_parent" android:layout_height="2dip"
		android:layout_alignParentBottom="true" style="@style/gProgressBar.Horizontal" />
</RelativeLayout>
    
      