<?xml version="1.0" encoding="utf-8"?>
<!-- 顶部条 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="44dp"
    android:layout_alignParentTop="true"
    android:background="@drawable/bg_header_light"
    android:gravity="center_vertical" >

    <!-- 保存按钮 -->

    <ImageButton
        android:id="@+id/save_image"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:src="@drawable/top_save_selector" />

    <!-- title -->

    <TextView
        android:id="@+id/image_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/save_image"
        android:background="@null"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLength="25"
        android:singleLine="true"
        android:text=""
        android:textColor="#ff48627c"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>