<?xml version="1.0" encoding="utf-8"?>
<!-- 顶部条 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="44dp"
    android:layout_alignParentTop="true"
    android:background="@drawable/bg_header_light"
    android:gravity="center_vertical" >

    <!-- title -->

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:clickable="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLength="25"
        android:singleLine="true"
        android:text=""
        android:textColor="#ff48627c"
        android:textSize="25dp"
        android:textStyle="bold" />

</RelativeLayout>