<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:paddingTop="2dp"
	android:paddingBottom="4dp" android:paddingLeft="12dp"
	android:paddingRight="12dp">
	<TextView android:id="@+id/SenderID" android:text="TextView01"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:textColor="@color/blue_text" />
	<TextView android:id="@+id/MailSendDate" android:text="TextView04"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:textColor="@color/grey_text" android:gravity="right" />
	<TextView android:id="@+id/MailTitle" android:text="TextView02"
		android:textSize="15dp"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_below="@+id/SenderID" android:paddingTop="1dp"
		android:textColor="@color/status_text" />
</RelativeLayout>