<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:paddingTop="4dp"
	android:paddingBottom="2dp" android:paddingLeft="12dp"
	android:paddingRight="12dp">
	<TextView android:id="@+id/AuthorID" android:text="TextView01"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:textColor="@color/blue_text" android:textSize="15dp" />
	<TextView android:id="@+id/PostDate" android:text="TextView04"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:gravity="right" android:textColor="@color/grey_text" android:textSize="16dp" />
	<TextView android:id="@+id/PostTitle" android:text="TextView02"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_below="@+id/AuthorID" android:paddingTop="1dp"
		android:textColor="@color/status_text" android:textSize="15dp" />
	<View android:id="@+id/SeperatorView" android:layout_width="fill_parent"
		android:layout_height="3px" android:background="?android:attr/listDivider"
		android:layout_below="@+id/PostTitle" />
	<TextView android:id="@+id/PostContent" android:text="TextView03"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_below="@+id/SeperatorView" android:autoLink="web"
		android:textColor="@color/status_text" android:textSize="15dp" />
	<TextView android:id="@+id/PostAttach" android:text=""
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_below="@+id/PostContent"
		android:textColor="@color/status_text" android:textSize="15dp" />
</RelativeLayout>