<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:paddingTop="4dp"
	android:paddingBottom="2dp" android:paddingLeft="6dp"
	android:paddingRight="6dp" android:id="@+id/PostListLayout">
	<TextView android:id="@+id/AuthorID"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:textColor="@color/blue_text" android:textSize="15dp" />
	<TextView android:id="@+id/PostDate"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:gravity="right" android:textColor="@color/grey_text" android:textSize="16dp" />
	<TextView android:id="@+id/PostTitle"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_below="@+id/AuthorID" android:paddingTop="1dp"
		android:textColor="@color/status_text" android:textSize="15dp" />
	<View android:id="@+id/SeperatorView" android:layout_width="fill_parent"
		android:layout_height="1dp" android:background="?android:attr/listDivider"
		android:layout_below="@+id/PostTitle" />
	<TextView android:id="@+id/PostContent"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_below="@+id/SeperatorView" android:autoLink="web"
		android:linksClickable="false"
		android:textColor="@color/status_text" android:textSize="15dp" />
	<TextView android:id="@+id/PostAttach"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_below="@+id/PostContent"
		android:textColor="@color/status_text" android:textSize="15dp" />
	<LinearLayout
	    android:id="@+id/imageLayout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/PostAttach"
	    android:layout_below="@+id/PostAttach"
	    android:orientation="vertical" >
	</LinearLayout>

</RelativeLayout>